# musicPlayer-app

./: .gitignore  README.md  redesigned-styles.css  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.liliplayer.data.local.LiliDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liliplayer/: LiliPlayerApp.kt  MainActivity.kt
app/src/main/java/com/example/liliplayer/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/liliplayer/data/local/: LiliDatabase.kt
app/src/main/java/com/example/liliplayer/data/local/dao/: FavoriteDao.kt  PlayCountDao.kt  PlaylistDao.kt  PlaylistSongDao.kt  RecentDao.kt  TagDao.kt
app/src/main/java/com/example/liliplayer/data/local/entity/: FavoriteEntity.kt  PlayCountEntity.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  RecentEntity.kt  TagEntity.kt  TagSongCrossRef.kt
app/src/main/java/com/example/liliplayer/data/mediastore/: MediaStoreScanner.kt  UpdateResult.kt
app/src/main/java/com/example/liliplayer/data/network/: BeelodyClient.kt  BeelodyFileManager.kt  LyricsApiService.kt
app/src/main/java/com/example/liliplayer/data/repository/: AlbumRepository.kt  ArtistRepository.kt  BeelodyRepository.kt  GenreRepository.kt  LyricsRepository.kt  PlaylistRepository.kt  SongRepository.kt  TagRepository.kt
app/src/main/java/com/example/liliplayer/di/: AppModule.kt  MediaModule.kt
app/src/main/java/com/example/liliplayer/domain/model/: Album.kt  Artist.kt  Genre.kt  PlaybackState.kt  Playlist.kt  RepeatMode.kt  Song.kt  SortOrder.kt
app/src/main/java/com/example/liliplayer/playback/: PlaybackController.kt  PlaybackService.kt  SleepTimerManager.kt
app/src/main/java/com/example/liliplayer/ui/components/: AlbumArtImage.kt  AlbumGridItem.kt  ArtistListItem.kt  DeleteConfirmationDialog.kt  EmptyState.kt  GenreListItem.kt  MetadataEditorDialog.kt  MiniPlayer.kt  PermissionHandler.kt  PlaylistPickerDialog.kt  SongListItem.kt  SortMenuDropdown.kt  TagPickerDialog.kt
app/src/main/java/com/example/liliplayer/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/liliplayer/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/liliplayer/ui/screens/albums/: AlbumDetailScreen.kt  AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/example/liliplayer/ui/screens/artists/: ArtistDetailScreen.kt  ArtistsScreen.kt  ArtistsViewModel.kt
app/src/main/java/com/example/liliplayer/ui/screens/downloader/: BeelodyDownloaderScreen.kt  BeelodyDownloaderViewModel.kt
app/src/main/java/com/example/liliplayer/ui/screens/equalizer/: EqualizerScreen.kt
app/src/main/java/com/example/liliplayer/ui/screens/genres/: GenreDetailScreen.kt  GenresScreen.kt  GenresViewModel.kt
app/src/main/java/com/example/liliplayer/ui/screens/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/example/liliplayer/ui/screens/playlists/: PlaylistDetailScreen.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt  SmartPlaylistDetailScreen.kt  SmartPlaylistViewModel.kt
app/src/main/java/com/example/liliplayer/ui/screens/queue/: QueueScreen.kt
app/src/main/java/com/example/liliplayer/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/liliplayer/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/liliplayer/ui/screens/shared/: SongActionsViewModel.kt
app/src/main/java/com/example/liliplayer/ui/screens/songs/: SongsScreen.kt  SongsViewModel.kt
app/src/main/java/com/example/liliplayer/ui/screens/tags/: TagDetailScreen.kt  TagsScreen.kt  TagsViewModel.kt
app/src/main/java/com/example/liliplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/liliplayer/ui/util/: ScreenSize.kt
app/src/main/java/com/example/liliplayer/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
